{
  "version": "4.34.1",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "packages": [
    "libs/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "main",
        "beta"
      ],
      "conventionalCommits": true,
      "ignoreChanges": [
        "ignored-file",
        "pnpm-lock.yaml",
        "*.md"
      ],
      "message": "chore(release): 🎉 publish %s"
    }
  }
}
